[gd_scene format=3 uid="uid://hvuda7qthsar"]

[ext_resource type="Texture2D" uid="uid://dvrtx24ppcjv0" path="res://resources/backgrounds/Level2.png" id="1_qjxk2"]

[node name="Background2" type="CanvasLayer" unique_id=1169487791]
layer = -1

[node name="TextureRect" type="TextureRect" parent="." unique_id=586273658]
anchors_preset = -1
anchor_right = 1.6880904
anchor_bottom = 1.0046914
offset_right = 0.31982422
offset_bottom = -0.040039063
texture = ExtResource("1_qjxk2")
expand_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
