[gd_scene format=3 uid="uid://b837183jblvu4"]

[ext_resource type="Script" uid="uid://dkokt8mfgal1i" path="res://platforming/scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://bpdur70ykfenc" path="res://platforming/scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://wvfopgv0smo7" path="res://icon.svg" id="3_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1378, 38)

[node name="Level" type="Node2D" unique_id=455574578]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=868766390 instance=ExtResource("2_w7c3h")]
position = Vector2(577, 308)

[node name="Ground" type="StaticBody2D" parent="." unique_id=621391506]
position = Vector2(577, 581)

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=683976312]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.9999654, -2)
scale = Vector2(10.765625, 0.28125)
texture = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2051606214]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_mx8sn")
