[gd_scene format=3 uid="uid://dc732d7xk1lce"]

[ext_resource type="Script" uid="uid://c6epourbohg8o" path="res://main/scripts/src/main/ui/Audio/VolumeMenu.gd" id="1_o3wi1"]
[ext_resource type="PackedScene" uid="uid://qr7fiy65pn2p" path="res://main/scenes/ui/audio/AudioSliders.tscn" id="2_m7jp0"]
[ext_resource type="Texture2D" uid="uid://cdudoafcmob2r" path="res://resources/icons/audio icon.png" id="3_b6vh5"]

[node name="VolumeMenu" type="Control" unique_id=1882963629]
custom_minimum_size = Vector2(220, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 287.0
offset_bottom = 139.0
script = ExtResource("1_o3wi1")

[node name="AudioOptions" parent="." unique_id=515924015 instance=ExtResource("2_m7jp0")]
layout_mode = 1
anchor_right = 0.84300005
anchor_bottom = 0.96400005
offset_right = -0.023010254
offset_bottom = 0.0039978027

[node name="AudioToggle" type="TextureButton" parent="." unique_id=1841948012]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 29.0
grow_horizontal = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("3_b6vh5")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="AudioToggle" to="." method="_on_audio_toggle_pressed"]
