[gd_scene format=3 uid="uid://gk23ayu0jtr3"]

[ext_resource type="Script" uid="uid://bltjql6p2nwrv" path="res://main/scripts/src/main/platforming/Blocker.gd" id="1_ycdlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyrkx"]
size = Vector2(68, 329)

[node name="Blocker" type="StaticBody2D" unique_id=88690672]
script = ExtResource("1_ycdlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551434326]
shape = SubResource("RectangleShape2D_qyrkx")
