[gd_scene format=3 uid="uid://bqh8j34rsc5ga"]

[ext_resource type="Script" uid="uid://b4cuu66lhxdph" path="res://main/scripts/src/main/platforming/Interactable.gd" id="1_tmepa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gaeq"]

[node name="Interactable" type="Node2D" unique_id=375146653]
script = ExtResource("1_tmepa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864983709]

[node name="Area2D" type="Area2D" parent="." unique_id=1553916585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584256101]
shape = SubResource("RectangleShape2D_3gaeq")
