[gd_scene format=3 uid="uid://bqh8j34rsc5ga"]

[ext_resource type="Script" uid="uid://b4cuu66lhxdph" path="res://main/scripts/src/main/platforming/interactable.gd" id="1_tmepa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmepa"]
radius = 24.020824

[node name="Interactable" type="Area2D" unique_id=1553916585]
collision_layer = 4
script = ExtResource("1_tmepa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=584256101]
shape = SubResource("CircleShape2D_tmepa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864983709]

[node name="Label" type="Label" parent="." unique_id=1713282983]
offset_left = -19.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = -10.0
