[gd_scene format=3 uid="uid://b837183jblvu4"]

[ext_resource type="Script" uid="uid://dkokt8mfgal1i" path="res://main/scripts/src/main/platforming/Level.gd" id="1_ov1ge"]
[ext_resource type="PackedScene" uid="uid://bpdur70ykfenc" path="res://main/scenes/levels/platforming/Player.tscn" id="2_cd8s3"]
[ext_resource type="PackedScene" uid="uid://dn5gd5fak5r1d" path="res://main/scenes/backgrounds/Background1.tscn" id="4_ov1ge"]
[ext_resource type="PackedScene" uid="uid://dc732d7xk1lce" path="res://main/scenes/ui/audio/VolumeMenu.tscn" id="4_pw1h1"]
[ext_resource type="PackedScene" uid="uid://dkervblc40ylr" path="res://main/scenes/levels/platforming/Obstacle.tscn" id="5_7dyxv"]
[ext_resource type="PackedScene" uid="uid://bs3bf0pyoanhi" path="res://main/scenes/ui/Dialog.tscn" id="5_ov1ge"]
[ext_resource type="PackedScene" uid="uid://bqh8j34rsc5ga" path="res://main/scenes/levels/platforming/Interactable.tscn" id="5_qdg80"]
[ext_resource type="Texture2D" uid="uid://dnp82wba1aq4h" path="res://resources/props/mankauuu2_low_infection.png" id="6_qdg80"]
[ext_resource type="PackedScene" uid="uid://3g0wfp4sckok" path="res://main/scenes/levels/platforming/InteractableBlank.tscn" id="7_4ig86"]
[ext_resource type="PackedScene" uid="uid://bbgyogec6uxex" path="res://main/scenes/levels/platforming/ground/Center.tscn" id="7_mhbhg"]
[ext_resource type="PackedScene" uid="uid://bvtv8cngat471" path="res://main/scenes/levels/platforming/ground/Center-1.tscn" id="8_mhbhg"]
[ext_resource type="PackedScene" uid="uid://do86g1d6hipdu" path="res://main/scenes/levels/platforming/ground/Left.tscn" id="9_dhwro"]
[ext_resource type="PackedScene" uid="uid://x6f5rudu18m" path="res://main/scenes/levels/platforming/ground/Right.tscn" id="10_7dyxv"]
[ext_resource type="PackedScene" uid="uid://ps70uxdlw3kb" path="res://main/scenes/levels/platforming/Enemy.tscn" id="11_7dyxv"]
[ext_resource type="PackedScene" uid="uid://c1gpfvhc7g1gn" path="res://main/scenes/levels/platforming/TutorialInteractable.tscn" id="12_7dyxv"]
[ext_resource type="AudioStream" uid="uid://drbeyt01a7tyf" path="res://resources/audio/main.mp3" id="16_jr0vh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8h53"]
bg_color = Color(0, 0, 0, 0.55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov1ge"]
size = Vector2(6586, 71)

[node name="Level" type="Node2D" unique_id=455574578]
script = ExtResource("1_ov1ge")

[node name="Background1" parent="." unique_id=1015706442 instance=ExtResource("4_ov1ge")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1729458824]

[node name="Dialog" parent="UI" unique_id=1459087742 instance=ExtResource("5_ov1ge")]
anchor_top = 0.554
anchor_bottom = 1.0
offset_top = 0.0079956055
offset_bottom = 0.0
grow_vertical = 0
speaker = "Myrtle Rust"
text = "ooo I'm Myrtle Rust and I'm evil. I hope there isn't a conveniently located video game protagonist to try and stop my plot to infect the whole forest with my fungal infectious disease. That would suck."
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="UI" unique_id=1731070445]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD" unique_id=12521807]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer" unique_id=543818267]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Wave" type="PanelContainer" parent="UI/HUD/MarginContainer/HBoxContainer" unique_id=787895912]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8h53")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/MarginContainer/HBoxContainer/Wave" unique_id=131435228]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer" unique_id=1075413073]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HPLabel" type="Label" parent="UI/HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer/MarginContainer" unique_id=1626146586]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "HP: "

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer" unique_id=1614757543]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CurrentHP" type="Label" parent="UI/HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer/MarginContainer2" unique_id=1944628751]
layout_mode = 2
text = "67"

[node name="VolumeMenu" parent="UI/HUD/MarginContainer" unique_id=1882963629 instance=ExtResource("4_pw1h1")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Deathzone" type="Area2D" parent="." unique_id=1005538961]
position = Vector2(1110, 965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1893854617]
position = Vector2(1617, -81.5)
shape = SubResource("RectangleShape2D_ov1ge")

[node name="StartPosition" type="Marker2D" parent="." unique_id=1544441623]
position = Vector2(578, 415)

[node name="Interactables" type="Node2D" parent="." unique_id=717887328]

[node name="Tree" parent="Interactables" unique_id=1553916585 instance=ExtResource("5_qdg80")]
z_index = -1
position = Vector2(987, 405)
size = Vector2(128, 128)
label_offset = Vector2(-75, -60)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Tree" unique_id=4654972]
z_index = 1
position = Vector2(-3.0000153, -24.00003)
scale = Vector2(0.21484375, 0.21484375)
texture = ExtResource("6_qdg80")

[node name="Tree2" parent="Interactables" unique_id=969771678 instance=ExtResource("5_qdg80")]
z_index = -1
position = Vector2(4935, 463)
size = Vector2(128, 128)
label_offset = Vector2(-75, -60)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Tree2" unique_id=523909436]
z_index = 1
position = Vector2(-3.0000153, -24.00003)
scale = Vector2(0.21484375, 0.21484375)
texture = ExtResource("6_qdg80")

[node name="Tutorial" parent="Interactables" unique_id=1243148844 instance=ExtResource("12_7dyxv")]
position = Vector2(566, 325)

[node name="DialogInteractable" parent="Interactables" unique_id=1915233063 node_paths=PackedStringArray("fadable") instance=ExtResource("7_4ig86")]
position = Vector2(844, 327)
fadable = [NodePath("../../UI/Dialog")]
behaviour = 0
keep = true

[node name="Tree3" parent="Interactables" unique_id=1960927500 instance=ExtResource("5_qdg80")]
z_index = -1
position = Vector2(1269, 398)
size = Vector2(128, 128)
popup_text = "Press [E] to Clean Boots"
label_offset = Vector2(-75, -60)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Tree3" unique_id=1629835510]
z_index = 1
position = Vector2(-3.0000153, -24.00003)
scale = Vector2(0.21484375, 0.21484375)
texture = ExtResource("6_qdg80")

[node name="Tree4" parent="Interactables" unique_id=2119179687 instance=ExtResource("5_qdg80")]
z_index = -1
position = Vector2(5269, 466)
size = Vector2(128, 128)
popup_text = "Press [E] to Treat Forest"
label_offset = Vector2(-75, -60)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Tree4" unique_id=1590409085]
z_index = 1
position = Vector2(-3.0000153, -24.00003)
scale = Vector2(0.21484375, 0.21484375)
texture = ExtResource("6_qdg80")

[node name="Tree5" parent="Interactables" unique_id=1668707576 instance=ExtResource("5_qdg80")]
z_index = -1
position = Vector2(5479, 464)
size = Vector2(128, 128)
popup_text = "Press [E] to Enter Boss"
label_offset = Vector2(-75, -60)

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Tree5" unique_id=1788380599]
z_index = 1
position = Vector2(-3.0000153, -24.00003)
scale = Vector2(0.21484375, 0.21484375)
texture = ExtResource("6_qdg80")

[node name="Obstacles" type="Node2D" parent="." unique_id=447275548]

[node name="Obstacle" parent="Obstacles" unique_id=640118713 instance=ExtResource("5_7dyxv")]
position = Vector2(1753, 440)
scale = Vector2(0.7, 0.7)

[node name="Obstacle6" parent="Obstacles" unique_id=1686646527 instance=ExtResource("5_7dyxv")]
position = Vector2(1942, 441)
scale = Vector2(0.7, 0.7)

[node name="Obstacle7" parent="Obstacles" unique_id=948599528 instance=ExtResource("5_7dyxv")]
position = Vector2(3956, 307)
scale = Vector2(0.7, 0.7)

[node name="Obstacle8" parent="Obstacles" unique_id=414096879 instance=ExtResource("5_7dyxv")]
position = Vector2(4083, 372)
scale = Vector2(0.7, 0.7)

[node name="Obstacle9" parent="Obstacles" unique_id=1605772452 instance=ExtResource("5_7dyxv")]
position = Vector2(4195, 434)
scale = Vector2(0.7, 0.7)

[node name="Ground" type="Node2D" parent="." unique_id=746815332]

[node name="Center" parent="Ground" unique_id=212487399 instance=ExtResource("7_mhbhg")]
position = Vector2(672, 432)

[node name="Center5" parent="Ground" unique_id=1846802583 instance=ExtResource("7_mhbhg")]
position = Vector2(3473, 248)

[node name="Center2" parent="Ground" unique_id=432747761 instance=ExtResource("7_mhbhg")]
position = Vector2(1330, 432)
scale = Vector2(-1, 1)

[node name="Center3" parent="Ground" unique_id=1475797621 instance=ExtResource("7_mhbhg")]
position = Vector2(1991, 432)

[node name="Center4" parent="Ground" unique_id=1521245830 instance=ExtResource("8_mhbhg")]
position = Vector2(2668, 432)

[node name="Left" parent="Ground" unique_id=2006634761 instance=ExtResource("9_dhwro")]
position = Vector2(2976, 370)

[node name="Right" parent="Ground" unique_id=1180749873 instance=ExtResource("10_7dyxv")]
position = Vector2(2724, 320)
scale = Vector2(1, 0.5)

[node name="Right2" parent="Ground" unique_id=579691415 instance=ExtResource("10_7dyxv")]
position = Vector2(3881, 248)

[node name="Left2" parent="Ground" unique_id=1707881650 instance=ExtResource("9_dhwro")]
position = Vector2(2578, 320)
scale = Vector2(1, 0.5)

[node name="Left3" parent="Ground" unique_id=52477941 instance=ExtResource("10_7dyxv")]
position = Vector2(2965, 248.35)
scale = Vector2(-1, 0.25)

[node name="Left4" parent="Ground" unique_id=1995036869 instance=ExtResource("9_dhwro")]
position = Vector2(3075, 248)

[node name="Left5" parent="Ground" unique_id=1465783373 instance=ExtResource("9_dhwro")]
position = Vector2(3075, 309)

[node name="Right3" parent="Ground" unique_id=701503473 instance=ExtResource("10_7dyxv")]
position = Vector2(4000, 310)

[node name="Right4" parent="Ground" unique_id=70197282 instance=ExtResource("10_7dyxv")]
position = Vector2(4122, 371)

[node name="Right5" parent="Ground" unique_id=1253602246 instance=ExtResource("10_7dyxv")]
position = Vector2(4239, 433)

[node name="Center6" parent="Ground" unique_id=1843095838 instance=ExtResource("7_mhbhg")]
position = Vector2(4602, 494)

[node name="Center7" parent="Ground" unique_id=1624362260 instance=ExtResource("7_mhbhg")]
position = Vector2(5264, 494)

[node name="Player" parent="." unique_id=868766390 instance=ExtResource("2_cd8s3")]
position = Vector2(507, 255)
gravity = 600
speed = 200
jump_force = 300

[node name="Enemy" parent="." unique_id=441802430 instance=ExtResource("11_7dyxv")]
position = Vector2(3339, 211.99998)
scale = Vector2(0.355, 0.355)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1160032567]
stream = ExtResource("16_jr0vh")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="interacted" from="Interactables/Tree3" to="." method="go_to_boot_clean"]
[connection signal="interacted" from="Interactables/Tree4" to="." method="go_to_tree_trim"]
[connection signal="interacted" from="Interactables/Tree5" to="." method="go_to_boss"]
