[gd_scene format=3 uid="uid://bpdur70ykfenc"]

[ext_resource type="Script" uid="uid://c6mde2o80h72h" path="res://main/scripts/src/main/platforming/Player.gd" id="1_738yx"]
[ext_resource type="Texture2D" uid="uid://c0h4ik32bk86a" path="res://resources/sprites/dash.png" id="2_qopbr"]
[ext_resource type="Texture2D" uid="uid://csgexgecr6wim" path="res://resources/sprites/Player Hurt 48x48.png" id="3_b3jn1"]
[ext_resource type="Texture2D" uid="uid://c8xdi8dxe674d" path="res://resources/sprites/Player Idle 48x48.png" id="4_2qfoq"]
[ext_resource type="Texture2D" uid="uid://c36k3t8howobl" path="res://resources/sprites/player jump 48x48.png" id="5_8xb2h"]
[ext_resource type="Texture2D" uid="uid://dn6qkx1jf310l" path="res://resources/sprites/player land 48x48.png" id="6_gdtdr"]
[ext_resource type="Texture2D" uid="uid://d0ma6mhymd5wy" path="res://resources/sprites/PlayerWalk 48x48.png" id="7_0vj8s"]
[ext_resource type="AudioStream" uid="uid://5lwphmcm1ixf" path="res://resources/audio/dash.mp3" id="8_2qfoq"]
[ext_resource type="AudioStream" uid="uid://c2rtf46f114h" path="res://resources/audio/footstep.mp3" id="9_2qfoq"]
[ext_resource type="AudioStream" uid="uid://b88bpvymr3x8p" path="res://resources/audio/jump.mp3" id="10_8xb2h"]
[ext_resource type="AudioStream" uid="uid://3m30kx523jfa" path="res://resources/audio/damage.mp3" id="11_gdtdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8t1"]
atlas = ExtResource("2_qopbr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvi6"]
atlas = ExtResource("2_qopbr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sdm"]
atlas = ExtResource("2_qopbr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jx82"]
atlas = ExtResource("2_qopbr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrndf"]
atlas = ExtResource("2_qopbr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga11p"]
atlas = ExtResource("2_qopbr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s713n"]
atlas = ExtResource("2_qopbr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixonm"]
atlas = ExtResource("2_qopbr")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou83v"]
atlas = ExtResource("2_qopbr")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6we5"]
atlas = ExtResource("3_b3jn1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xetu"]
atlas = ExtResource("3_b3jn1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpoa"]
atlas = ExtResource("3_b3jn1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpj2f"]
atlas = ExtResource("3_b3jn1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqb6"]
atlas = ExtResource("4_2qfoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d4s"]
atlas = ExtResource("4_2qfoq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37kt6"]
atlas = ExtResource("4_2qfoq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3no"]
atlas = ExtResource("4_2qfoq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm41b"]
atlas = ExtResource("4_2qfoq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5dw"]
atlas = ExtResource("4_2qfoq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpdv"]
atlas = ExtResource("4_2qfoq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr510"]
atlas = ExtResource("4_2qfoq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h870"]
atlas = ExtResource("4_2qfoq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8l8"]
atlas = ExtResource("4_2qfoq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopbr"]
atlas = ExtResource("5_8xb2h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jn1"]
atlas = ExtResource("5_8xb2h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5aa"]
atlas = ExtResource("5_8xb2h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse5h"]
atlas = ExtResource("6_gdtdr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aiec"]
atlas = ExtResource("6_gdtdr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vku"]
atlas = ExtResource("6_gdtdr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42lm"]
atlas = ExtResource("6_gdtdr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fep"]
atlas = ExtResource("6_gdtdr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jkk"]
atlas = ExtResource("7_0vj8s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lepb"]
atlas = ExtResource("7_0vj8s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vysk2"]
atlas = ExtResource("7_0vj8s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlu8r"]
atlas = ExtResource("7_0vj8s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciri0"]
atlas = ExtResource("7_0vj8s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg0d"]
atlas = ExtResource("7_0vj8s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoe2t"]
atlas = ExtResource("7_0vj8s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabei"]
atlas = ExtResource("7_0vj8s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s713n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixonm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou83v")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6we5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xetu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpj2f")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr510")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e8l8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopbr")
}],
"loop": true,
"name": &"jump-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jn1")
}],
"loop": true,
"name": &"jump-top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5aa")
}],
"loop": false,
"name": &"jump-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aiec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fep")
}],
"loop": false,
"name": &"land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vysk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoe2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabei")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifepu"]
size = Vector2(16, 29)

[sub_resource type="SphereMesh" id="SphereMesh_qopbr"]

[node name="Player" type="CharacterBody2D" unique_id=868766390 groups=["Player"]]
script = ExtResource("1_738yx")
dash_force = 800

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1068237543]
position = Vector2(-0.7571425, 0.7571424)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"run"

[node name="BaseShape" type="CollisionShape2D" parent="." unique_id=2079283681]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_ifepu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1614575538 groups=["Player"]]
position = Vector2(0, -50)
zoom = Vector2(2.26, 2.26)
limit_bottom = 2000
limit_smoothed = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1724771882]
position = Vector2(0, -18)
scale = Vector2(5.7562366, 5.7562366)
mesh = SubResource("SphereMesh_qopbr")

[node name="DashSound" type="AudioStreamPlayer" parent="." unique_id=1380171504]
stream = ExtResource("8_2qfoq")
bus = &"SFX"

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=506494104]
stream = ExtResource("9_2qfoq")
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1710262871]
stream = ExtResource("10_8xb2h")
bus = &"SFX"

[node name="DamageSound" type="AudioStreamPlayer" parent="." unique_id=1966833786]
stream = ExtResource("11_gdtdr")
bus = &"SFX"
