[gd_scene format=3 uid="uid://hgbkyeg4f2c"]

[ext_resource type="Texture2D" uid="uid://bwve5q0t4ch01" path="res://resources/sprites/final/Bir-fly.png" id="1_s74oo"]
[ext_resource type="Texture2D" uid="uid://20gfnqmtgwql" path="res://resources/sprites/final/Bir-land-take-off.png" id="2_yvu8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgm6"]
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3gw"]
atlas = ExtResource("1_s74oo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbql"]
atlas = ExtResource("1_s74oo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r4j1"]
atlas = ExtResource("1_s74oo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a82"]
atlas = ExtResource("1_s74oo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7x6"]
atlas = ExtResource("1_s74oo")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjc4q"]
atlas = ExtResource("1_s74oo")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5o83"]
atlas = ExtResource("1_s74oo")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilekx"]
atlas = ExtResource("1_s74oo")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcea"]
atlas = ExtResource("1_s74oo")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7x4"]
atlas = ExtResource("1_s74oo")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xttf"]
atlas = ExtResource("1_s74oo")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w1"]
atlas = ExtResource("1_s74oo")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7hq"]
atlas = ExtResource("1_s74oo")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwf2p"]
atlas = ExtResource("1_s74oo")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5t0"]
atlas = ExtResource("1_s74oo")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmsi5"]
atlas = ExtResource("1_s74oo")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyy6"]
atlas = ExtResource("1_s74oo")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgi5"]
atlas = ExtResource("1_s74oo")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuyu"]
atlas = ExtResource("1_s74oo")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dio53"]
atlas = ExtResource("1_s74oo")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4p0"]
atlas = ExtResource("1_s74oo")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4of"]
atlas = ExtResource("1_s74oo")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bwo"]
atlas = ExtResource("1_s74oo")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85ne"]
atlas = ExtResource("1_s74oo")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxpk"]
atlas = ExtResource("1_s74oo")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkin"]
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgulb"]
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvc05"]
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcdh"]
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70ai"]
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvpt"]
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1b2"]
atlas = ExtResource("2_yvu8o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1417"]
atlas = ExtResource("2_yvu8o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kvp"]
atlas = ExtResource("2_yvu8o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6dg"]
atlas = ExtResource("2_yvu8o")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckgk"]
atlas = ExtResource("2_yvu8o")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiupi"]
atlas = ExtResource("2_yvu8o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3b86"]
atlas = ExtResource("2_yvu8o")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxur"]
atlas = ExtResource("2_yvu8o")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4am"]
atlas = ExtResource("2_yvu8o")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bol2e"]
atlas = ExtResource("2_yvu8o")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tk7"]
atlas = ExtResource("2_yvu8o")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgq2"]
atlas = ExtResource("2_yvu8o")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhv0"]
atlas = ExtResource("2_yvu8o")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mvs"]
atlas = ExtResource("2_yvu8o")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6a1"]
atlas = ExtResource("2_yvu8o")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e805e"]
atlas = ExtResource("2_yvu8o")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5id"]
atlas = ExtResource("2_yvu8o")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6c2"]
atlas = ExtResource("2_yvu8o")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsfv"]
atlas = ExtResource("2_yvu8o")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mpv"]
atlas = ExtResource("2_yvu8o")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_subfj"]
atlas = ExtResource("2_yvu8o")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swc3a"]
atlas = ExtResource("2_yvu8o")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2h77"]
atlas = ExtResource("2_yvu8o")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ndh"]
atlas = ExtResource("2_yvu8o")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_656vk"]
atlas = ExtResource("2_yvu8o")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciwxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgm6")
}],
"loop": true,
"name": &"cruise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5o83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dio53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxpk")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvpt")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3b86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bol2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e805e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_subfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2h77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_656vk")
}],
"loop": true,
"name": &"takeoff",
"speed": 5.0
}]

[node name="Tane" type="AnimatedSprite2D" unique_id=469579878]
sprite_frames = SubResource("SpriteFrames_ciwxk")
animation = &"takeoff"
frame_progress = 0.55463004
