[gd_scene format=3 uid="uid://jroyp5s3fqky"]

[ext_resource type="Script" uid="uid://w6nldhwykxss" path="res://main/scripts/src/main/ui/cutscene/Cutscene.gd" id="1_26j4q"]
[ext_resource type="PackedScene" uid="uid://dwxgornygspgk" path="res://main/scenes/ui/cutscene/Frame2.tscn" id="1_hgqwg"]
[ext_resource type="PackedScene" uid="uid://rebxd0meupyi" path="res://main/scenes/ui/cutscene/Frame3.tscn" id="2_26j4q"]
[ext_resource type="PackedScene" uid="uid://ssylucqvc0dk" path="res://main/scenes/ui/cutscene/Frame4.tscn" id="3_ir5e6"]

[node name="CutScene" type="Node" unique_id=590531104]
script = ExtResource("1_26j4q")

[node name="Frame2" parent="." unique_id=175296139 instance=ExtResource("1_hgqwg")]
offset_left = 126.00001
offset_right = 126.2959
scale = Vector2(0.388, 0.388)

[node name="Frame3" parent="." unique_id=1151794034 instance=ExtResource("2_26j4q")]
visible = false
offset_left = 134.00002
offset_right = 130.47119
offset_bottom = 0.22180176
scale = Vector2(0.388, 0.388)

[node name="Frame4" parent="." unique_id=226109720 instance=ExtResource("3_ir5e6")]
visible = false
offset_left = 128.00002
offset_right = 129.0791
offset_bottom = 4.7283936
scale = Vector2(0.388, 0.388)
