[gd_scene format=3 uid="uid://ssylucqvc0dk"]

[ext_resource type="Script" uid="uid://cacoasrluvmmb" path="res://main/scripts/src/main/ui/cutscene/CutsceneCamera.gd" id="1_nlisy"]
[ext_resource type="Texture2D" uid="uid://m66dwpoqse18" path="res://resources/cutscene/4/Hills.png" id="2_nlisy"]
[ext_resource type="Texture2D" uid="uid://bvrnilhnfymyh" path="res://resources/cutscene/4/Sky.png" id="2_yfnf5"]
[ext_resource type="Script" uid="uid://dsgbmjwm30tf0" path="res://main/scripts/src/main/ui/cutscene/ParallaxSwayLayer.gd" id="3_24vjh"]
[ext_resource type="Texture2D" uid="uid://b5v1wgmh64b1x" path="res://resources/cutscene/4/Forest.png" id="3_45yg2"]
[ext_resource type="Texture2D" uid="uid://cns1rxftp67nb" path="res://resources/cutscene/4/Dirt.png" id="4_4pgtw"]
[ext_resource type="Texture2D" uid="uid://c30hjwv12oi4o" path="res://resources/cutscene/4/Bush.png" id="5_44lfp"]

[node name="Frame4" type="Control" unique_id=226109720]
layout_mode = 3
anchor_right = 2.0730002
anchor_bottom = 2.5740001
offset_right = -0.096191406
offset_bottom = 0.047973633
scale = Vector2(0.485, 0.395)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1861816080]
script = ExtResource("1_nlisy")

[node name="Hills" type="TextureRect" parent="CanvasModulate" unique_id=1421825893]
offset_top = 101.66
offset_right = 2450.0
offset_bottom = 998.978
texture = ExtResource("2_nlisy")
script = ExtResource("3_24vjh")
sway_distance = Vector2(0, 0)
sway_speed = 0.0

[node name="Sky" type="TextureRect" parent="CanvasModulate" unique_id=1778058823]
offset_top = -40.67
offset_right = 2450.0
offset_bottom = 1150.32
texture = ExtResource("2_yfnf5")
script = ExtResource("3_24vjh")
sway_distance = Vector2(16, 1)
sway_speed = 0.3
phase_offset = 1.2
rotation_amplitude_deg = 0.5

[node name="Forest" type="TextureRect" parent="CanvasModulate" unique_id=1828498748]
offset_top = 298.165
offset_right = 2450.0
offset_bottom = 1521.6901
texture = ExtResource("3_45yg2")
script = ExtResource("3_24vjh")
sway_distance = Vector2(10, 4)
phase_offset = 3.6
rotation_amplitude_deg = 0.2

[node name="Dirt" type="TextureRect" parent="CanvasModulate" unique_id=272006093]
offset_top = 532.0
offset_right = 2450.0
offset_bottom = 1668.0
texture = ExtResource("4_4pgtw")
script = ExtResource("3_24vjh")
sway_distance = Vector2(16, 6)
sway_speed = 0.3
phase_offset = 6.0
rotation_amplitude_deg = 0.3

[node name="Bush" type="TextureRect" parent="CanvasModulate" unique_id=1710565197]
offset_right = 2450.0
offset_bottom = 1668.0
texture = ExtResource("5_44lfp")
script = ExtResource("3_24vjh")
sway_distance = Vector2(16, 6)
sway_speed = 0.3
phase_offset = 6.0
rotation_amplitude_deg = 0.3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1335777704]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer" unique_id=1682896729]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=70082436]
wait_time = 100.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
