[gd_scene format=3 uid="uid://dwxgornygspgk"]

[ext_resource type="Texture2D" uid="uid://daktl3p473i8f" path="res://resources/cutscene/2/Dirt.png" id="1_434f2"]
[ext_resource type="Script" uid="uid://dflhvox4geju" path="res://main/scripts/src/main/ui/cutscene/CutsceneFrame2.gd" id="1_novuo"]
[ext_resource type="Texture2D" uid="uid://mwtl6rj7eaxo" path="res://resources/cutscene/2/Forest.png" id="2_novuo"]
[ext_resource type="Texture2D" uid="uid://bvwvdn4orihhm" path="res://resources/cutscene/2/Bush.png" id="3_h02x5"]
[ext_resource type="Texture2D" uid="uid://c1vwyk4qv66m2" path="res://resources/cutscene/2/Boot.png" id="4_inihf"]

[node name="Frame2" type="Control" unique_id=175296139]
layout_mode = 3
anchor_right = 2.0770001
anchor_bottom = 2.5730002
offset_right = 0.29589844
offset_bottom = -0.30407715
script = ExtResource("1_novuo")

[node name="Forest" type="TextureRect" parent="." unique_id=361378407]
layout_mode = 0
offset_right = 2388.0
offset_bottom = 1073.0
texture = ExtResource("2_novuo")

[node name="Dirt" type="TextureRect" parent="." unique_id=826678084]
layout_mode = 0
offset_left = 5.0
offset_top = 922.0
offset_right = 2393.0
offset_bottom = 1667.0
texture = ExtResource("1_434f2")

[node name="Bush" type="TextureRect" parent="." unique_id=1611502206]
layout_mode = 0
offset_top = 357.0
offset_right = 2388.0
offset_bottom = 1301.0
texture = ExtResource("3_h02x5")

[node name="Shoe" type="TextureRect" parent="." unique_id=1254910091]
layout_mode = 0
offset_left = 313.0
offset_right = 1459.0
offset_bottom = 1511.0
texture = ExtResource("4_inihf")
