[gd_scene format=3 uid="uid://bq0xx0f2ne41i"]

[ext_resource type="Script" uid="uid://cbfqvphyvwmbh" path="res://main/scripts/src/main/minigames/CleaningBoot.gd" id="1_gy606"]
[ext_resource type="Texture2D" uid="uid://cgf4w3vcrxsdu" path="res://resources/backgrounds/ShoeClean.png" id="2_hyicb"]
[ext_resource type="Texture2D" uid="uid://c1vwyk4qv66m2" path="res://resources/cutscene/2/Boot.png" id="5_iwasc"]
[ext_resource type="AudioStream" uid="uid://bqy8tqlnpx6u8" path="res://resources/audio/bootScrub.mp3" id="5_uvyfl"]
[ext_resource type="Texture2D" uid="uid://cmhak7pmtshlr" path="res://resources/props/shoeDirty.png" id="6_uvyfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyicb"]
bg_color = Color(0, 0, 0, 0.55)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyicb"]
radius = 94.0
height = 348.0

[node name="CleaningBoot" type="Node2D" unique_id=965748908 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_gy606")
sprites = [NodePath("BootRight/Dirty"), NodePath("BootLeft/Dirty")]
cleaningRate = 0.002

[node name="TextureRect" type="TextureRect" parent="." unique_id=1618740350]
z_index = -2
offset_left = 2.0
offset_top = -76.0
offset_right = 1276.0706
offset_bottom = 731.0
texture = ExtResource("2_hyicb")
expand_mode = 3
stretch_mode = 4

[node name="HUD" type="Control" parent="." unique_id=1332782465]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=244367267]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1037876537]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Wave" type="PanelContainer" parent="HUD/MarginContainer/HBoxContainer" unique_id=1381198697]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyicb")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer/Wave" unique_id=676610854]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer" unique_id=1310756826]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Title" type="Label" parent="HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer/MarginContainer" unique_id=139965579]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Boots Left to Clean: "

[node name="MarginContainer2" type="MarginContainer" parent="HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer" unique_id=882530717]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CurrentSpots" type="Label" parent="HUD/MarginContainer/HBoxContainer/Wave/HBoxContainer/MarginContainer2" unique_id=701112630]
layout_mode = 2
text = "67"

[node name="ReturnBox" type="VBoxContainer" parent="HUD" unique_id=1526241117]
visible = false
layout_mode = 0
offset_left = 516.0
offset_top = 295.0
offset_right = 635.0
offset_bottom = 353.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD/ReturnBox" unique_id=469975197]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Complete"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="HUD/ReturnBox" unique_id=206448421]
layout_mode = 2
text = "Return"

[node name="BootRight" type="Sprite2D" parent="." unique_id=1775772366]
position = Vector2(556, 282)
scale = Vector2(0.375, 0.375)
texture = ExtResource("5_iwasc")

[node name="Dirty" type="Sprite2D" parent="BootRight" unique_id=652922604]
position = Vector2(96.09668, 164.51611)
rotation = -0.008726647
scale = Vector2(0.84407467, 0.75197285)
texture = ExtResource("6_uvyfl")

[node name="BootLeft" type="Sprite2D" parent="." unique_id=2054885887]
visible = false
position = Vector2(556, 282)
scale = Vector2(0.375, 0.375)
texture = ExtResource("5_iwasc")
flip_h = true

[node name="Dirty" type="Sprite2D" parent="BootLeft" unique_id=1588695392]
visible = false
position = Vector2(-87.12012, 169.70972)
rotation = 0.026179941
scale = Vector2(0.82633173, 0.7432603)
texture = ExtResource("6_uvyfl")
flip_h = true

[node name="Right" type="StaticBody2D" parent="." unique_id=1907206513]
visible = false
position = Vector2(657, 349)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=511701918]
shape = SubResource("CapsuleShape2D_hyicb")

[node name="Left" type="StaticBody2D" parent="." unique_id=641744346]
position = Vector2(454, 347)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=1215101745]
shape = SubResource("CapsuleShape2D_hyicb")

[node name="ScrubPlayer" type="AudioStreamPlayer" parent="." unique_id=1794975742]
stream = ExtResource("5_uvyfl")

[connection signal="pressed" from="HUD/ReturnBox/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="input_event" from="Right" to="." method="_on_shoe_input_event"]
[connection signal="input_event" from="Left" to="." method="_on_shoe_input_event"]
