[gd_scene format=3 uid="uid://ku3lb7vtrpvf"]

[ext_resource type="PackedScene" uid="uid://c27j283kd57ee" path="res://main/scenes/levels/defense/Defense.tscn" id="1_ikfqk"]
[ext_resource type="Script" uid="uid://cl86ypf08bfjf" path="res://main/scripts/src/main/defense/Wave.gd" id="2_qmd71"]

[sub_resource type="Resource" id="Resource_pepik"]
script = ExtResource("2_qmd71")
boss = 1
metadata/_custom_type_script = "uid://cl86ypf08bfjf"

[sub_resource type="Resource" id="Resource_ikfqk"]
script = ExtResource("2_qmd71")
boss = 1
metadata/_custom_type_script = "uid://cl86ypf08bfjf"

[sub_resource type="Resource" id="Resource_qmd71"]
script = ExtResource("2_qmd71")
boss = 1
metadata/_custom_type_script = "uid://cl86ypf08bfjf"

[node name="Boss" type="Node2D" unique_id=19613511]

[node name="Defense" parent="." unique_id=1123565302 instance=ExtResource("1_ikfqk")]
waveEnemies = [SubResource("Resource_pepik"), SubResource("Resource_ikfqk"), SubResource("Resource_qmd71")]
