[gd_scene format=3 uid="uid://d4fq0xbkh3u0m"]

[ext_resource type="Script" uid="uid://c6mde2o80h72h" path="res://main/scripts/src/main/platforming/Player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://glxtr452fr43" path="res://resources/sprites/Stand_Frame.png" id="2_8naqe"]
[ext_resource type="Texture2D" uid="uid://b7dw3amonc2pc" path="res://resources/sprites/Walk_Cycle.png" id="3_m7xua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifepu"]
atlas = ExtResource("2_8naqe")
region = Rect2(0, 0, 140, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_agc3a"]
atlas = ExtResource("3_m7xua")
region = Rect2(0, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucews"]
atlas = ExtResource("3_m7xua")
region = Rect2(234, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwqk"]
atlas = ExtResource("3_m7xua")
region = Rect2(468, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0l5b"]
atlas = ExtResource("3_m7xua")
region = Rect2(702, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x4cx"]
atlas = ExtResource("3_m7xua")
region = Rect2(936, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_0isnm"]
atlas = ExtResource("3_m7xua")
region = Rect2(1170, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ckj"]
atlas = ExtResource("3_m7xua")
region = Rect2(1404, 0, 234, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxnw"]
atlas = ExtResource("3_m7xua")
region = Rect2(1638, 0, 234, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifepu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0l5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x4cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxnw")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8naqe"]
radius = 37.01351

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7xua"]
radius = 45.0
height = 154.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifepu"]
size = Vector2(72.5, 63)

[node name="PlayerDef" type="CharacterBody2D" unique_id=868766390]
script = ExtResource("1_3vyb7")
gravity = null
speed = null
jump_force = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1068237543]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="HeadShape" type="CollisionShape2D" parent="." unique_id=709598243]
visible = false
position = Vector2(-4, -61)
shape = SubResource("CircleShape2D_8naqe")
metadata/_edit_lock_ = true

[node name="TorsoShape" type="CollisionShape2D" parent="." unique_id=1372787142]
visible = false
position = Vector2(-1, 42)
shape = SubResource("CapsuleShape2D_m7xua")
metadata/_edit_lock_ = true

[node name="BaseShape" type="CollisionShape2D" parent="." unique_id=2079283681]
visible = false
position = Vector2(-7.25, 123)
shape = SubResource("RectangleShape2D_ifepu")
metadata/_edit_lock_ = true

[node name="Range" type="RayCast2D" parent="." unique_id=107181061]
target_position = Vector2(200, 0)
metadata/_edit_lock_ = true
